<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>

<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-image: url(image-0.jpg);
		background-repeat: no-repeat;
		background-position: bottom right;
		background-size: cover;
		backdrop-filter: blur(15rem);
	}
	.box{
		height: 100vh;
		width: 50vw;
		margin: 0vh 0 0 50%;
		transform: translate(-50%,0);
		border-radius: 10px;
		box-shadow: 0 0 40px black;
		background: red;
		background:/* #f7eae9*/;
		/*background: linear-gradient(to right bottom , rgba(255,255,255,.7) , rgba(255,255,255,.3));*/
		/*backdrop-filter: blur(2rem);*/

	}
</style>

</head>
<body>

<div class="box">
	
</div>

</body>
</html>