<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
		background: white;
		color: black;
	}
	.shadow_1{
		position: fixed;
		height: 40vh;
		width: 30vw;
		background: red;
		filter: blur(25rem);
		top: -15vh;
		left: -15vw;
	}
	.shadow_2{
		position: fixed;
		height: 25vh;
		width: 25vw;
		background: blue;
		filter: blur(35vh);
		bottom: 0vh;
		right: 0;
	}
	.shadow_3{
		position: fixed;
		height: 25vh;
		width: 25vw;
		background: black;
		filter: blur(30rem);
		top: -10vh;
		right: 0;
	}
	.box{
		height: 50vh;
		width: 50vh;
		margin: -45vh 0 0 50%;
		transform: translate(-50%,0);
		background: linear-gradient(to right bottom , rgba(255,255,255,.8), rgba(255,255,255,0.4));
		border-radius: 50%;
		box-shadow: 0 0 10px black;
		backdrop-filter: blur(8px);
		z-index: 2;
		float: left;
		overflow: auto;
		resize: both;
	}

	.image{
		background: url(image-0.jpg);
		background-repeat: no-repeat;
		height: 40vh;
		width: 20vw;
		margin: 30vh 0 0 50%;
		transform: translate(-50%,0);
	}

	@media(max-width: 991px){

		.shadow_1{
			background: red;
			width: 40vw;
			left: 50%;
			transform: translate(-50%,0);
		}
		.shadow_2{
			background: blue;
			width: 60vw;
			left: 50%;
			transform: translate(-50%,0);
			bottom: 0;
			right: 0;
		}
		.shadow_3{
			height: 0;
			width: 0;
		}
	}

</style>
</head>
<body>

	<div class="shadow_1"></div>
	<div class="shadow_2"></div>
	<div class="shadow_3"></div>	

	<div class="image"></div>
	<div class="box"></div>

</body>

</html>